# Alien_Smasher

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/example/aliensmasher/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aliensmasher/: MainActivity.kt
app/src/main/java/com/example/aliensmasher/activity/: MainActivity.kt
app/src/main/java/com/example/aliensmasher/activity/GameScreen/: GameScreen.kt
app/src/main/java/com/example/aliensmasher/activity/HomeScreen/: HomeScreen.kt
app/src/main/java/com/example/aliensmasher/activity/SplashScreen/: SplashScreen.kt
app/src/main/java/com/example/aliensmasher/adapter/Aliens/: Aliens.kt
app/src/main/java/com/example/aliensmasher/models/: AlienModel.kt
app/src/main/java/com/example/aliensmasher/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/aliensmasher/ui/theme/component/: ThreeDimensionalLayout.kt
app/src/main/java/com/example/aliensmasher/utils/: MediaPlayerClass.kt  Resource.kt  Screens.kt  Status.kt  Utils.kt
app/src/main/java/com/example/aliensmasher/viewModel/: AlienViewModel.kt
app/src/main/res/drawable/: alien.xml  bg_bottom_sheet.xml  blue_alien_game_content.xml  bottom_sheet_daily_bachground.xml  forgee_action2.xml  frogee.xml  green_alien_game_content.xml  green_paint_flash.xml  group_11.xml  house_icon.xml  ic_launcher_foreground.xml  icon_music.xml  icon_stop_music.xml  pruple_paint_top.xml  purple_alien_game_content.xml  purple_paint_background.xml  purple_three_eye_alien.xml  purple_three_eye_alien_game_content.xml  red_alien.xml  red_alien_game_game_content.xml  red_grass_background.xml  red_grass_big.xml  sky_blue_alien_game_content.xml  violet_alien_game_content.xml  yellow_alien_game_content.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/aliensmasher/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
